PORT=5000
DB_URL=mongodb://127.0.0.1:27017/users
JWT_ACCESS_SECRET=jwt-secret-key-21212
JWT_REFRESH_SECRET=jwt-refresh-key-2123r23
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=timon5551@gmail.com
SMTP_PASSWORD=467589opti
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000